{
  "Name": "Cobalt Sans (font family)",
  "Author": "ichortower",
  "Description": "Replaces the default Latin fonts using Font Smasher.",
  "Version": "1.0.0",
  "UniqueID": "ichortower.CobaltSans",
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "UpdateKeys": ["Nexus:38902", "GitHub:ichortower/CobaltSans"],
  "Dependencies": [
    {
      "UniqueId": "ichortower.FontSmasher"
    },
    {
      "UniqueId": "ichortower.FontSmasherSamplePack",
      "IsRequired": false
    }
  ]
}
